JWT_SECRET=your-super-secret-jwt-key-here
# MONGO_URI=mongodb://127.0.0.1:27017/kmit-club
MONGO_URI=mongodb+srv://Madiha:Madihapassword@newcluster.31vbyyk.mongodb.net/?retryWrites=true&w=majority&appName=Newcluster
PORT=5000